<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>
    <link rel="stylesheet" href="lunch.css">
    <script src="https://kit.fontawesome.com/01da381823.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/menu.icon.png" class="logo" alt="Menu Logo" style="width: 50px; height: auto;">
                <h1 style="margin-left: 6px;">Menu</h1>
                <ul>
                    <i style="color: beige;" class="fa-solid fa-magnifying-glass"></i>
                    <i style="color: beige;" class="fa-solid fa-bars"></i>

                </ul>
            </nav>
            <nav class="nav2">
                <img id="table" src="images/table.png" alt="table">
                <p id="table2">Table no</p>
            </nav>
        </div>

    </div>
    </div>
    <h2 id="lunch">Lunch</h2>
    <div class="menu-container">
        

        <div class="menu-item">
            <span class="item-name">Punjabi Thali</span>
            <span class="item-price">₹150.00</span>
            <button class="add-btn">Add +</button>
        </div>

        <div class="menu-item">
            <span class="item-name">Butter Milk</span>
            <span class="item-price">₹12.00</span>
            <button class="add-btn">Add +</button>
        </div>

        <div class="menu-item">
            <span class="item-name">Rosted Papad</span>
            <span class="item-price">₹8.00</span>
            <button class="add-btn">Add +</button>
        </div>

        <div class="menu-item">
            <span class="item-name">Gujarati Thali</span>
            <span class="item-price">₹100.00</span>
            <button class="add-btn">Add +</button>
        </div>

        <div class="menu-item">
            <span class="item-name">Bhindi Masala</span>
            <span class="item-price">₹25.00</span>
            <button class="add-btn">Add +</button>
        </div>

        <div class="menu-item">
            <span class="item-name">Ghee Roti</span>
            <span class="item-price">₹8.00</span>
            <button class="add-btn">Add +</button>
        </div>
        <div class="menu-item">
            <span class="item-name">Butter Roti</span>
            <span class="item-price">₹10.00</span>
            <button class="add-btn">Add +</button>
        </div>
        <div class="menu-item">
            <span class="item-name">Tandoori Roti</span>
            <span class="item-price">₹15.00</span>
            <button class="add-btn">Add +</button>
        </div>
        <div class="menu-item">
            <span class="item-name">Butter Tandoori Roti</span>
            <span class="item-price">₹18.00</span>
            <button class="add-btn">Add +</button>
        </div>
        <div class="menu-item">
            <span class="item-name">Butter Tandoori Roti</span>
            <span class="item-price">₹18.00</span>
            <button class="add-btn">Add +</button>
        </div>
        <div class="menu-item">
            <span class="item-name">Panner Tikka Masala</span>
            <span class="item-price">₹250.00</span>
            <button class="add-btn">Add +</button>
        </div>
        <div class="menu-item">
            <span class="item-name">Panner Butter Masala</span>
            <span class="item-price">₹260.00</span>
            <button class="add-btn">Add +</button>
        </div>
        <div class="menu-item">
            <span class="item-name">Panner Toffani</span>
            <span class="item-price">₹270.00</span>
            <button class="add-btn">Add +</button>
        </div>
        <div class="menu-item">
            <span class="item-name">Panner Angara</span>
            <span class="item-price">₹250.00</span>
            <button class="add-btn">Add +</button>
        </div>
        <div class="menu-item">
            <span class="item-name">Panner Patayala</span>
            <span class="item-price">₹290.00</span>
            <button class="add-btn">Add +</button>
        </div>
        <div class="menu-item">
            <span class="item-name">Jeera Rice</span>
            <span class="item-price">₹100.00</span>
            <button class="add-btn">Add +</button>
        </div>
        <div class="menu-item">
            <span class="item-name">Dal Fry</span>
            <span class="item-price">₹120.00</span>
            <button class="add-btn">Add +</button>
        </div>
        <div class="menu-item">
            <span class="item-name">Veg Pulao</span>
            <span class="item-price">₹110.00</span>
            <button class="add-btn">Add +</button>
        </div>
    </div>
</body>

</html>
